@import url("./reset.css");
@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --white: #fff;
  --black: #000;
  --gray: #d9d9d9;
  --gray50: rgba(190, 190, 190, 0.5);
  --primary: #5ddbcf;

  --modal-close: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='24' viewBox='0 0 25 24' fill='none'%3E%3Cpath d='M18.5 6L6.5 18' stroke='%235DDBCF' stroke-width='1.75' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.5 6L18.5 18' stroke='%235DDBCF' stroke-width='1.75' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  --help-icon: url("data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2220%22%20height=%2220%22%20viewBox=%220%200%2020%2020%22%20fill=%22none%22%3E%3Ccircle%20cx=%2210%22%20cy=%2210%22%20r=%227.5%22%20stroke=%22%235DDBCF%22%20stroke-opacity=%220.6%22%20stroke-width=%221.45833%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M9.99992%2014.1667V14.175%22%20stroke=%22%235DDBCF%22%20stroke-opacity=%220.6%22%20stroke-width=%221.45833%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M9.99992%2011.25C9.9684%2010.6942%2010.3081%2010.1846%2010.8333%209.99995C11.6922%209.67149%2012.2502%208.83663%2012.2252%207.91739C12.2002%206.99815%2011.5977%206.19481%2010.7223%205.91345C9.84678%205.6321%208.88907%205.93403%208.33325%206.66662%22%20stroke=%22%235DDBCF%22%20stroke-opacity=%220.6%22%20stroke-width=%221.45833%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E");
}

body {
  background-color: #080c11;
  background-image: url("./assets/img/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Urbanist";
  color: var(--white);

  --w3m-z-index: 1500;
}
.help-icon {
  position: relative;
  z-index: 9;
}
.container {
  max-width: 1290px;
}

.gray-c {
  color: var(--gray);
}

.gray-c50 {
  color: var(--gray50);
}

.primary-c {
  color: var(--primary);
}

.letter1-4 {
  letter-spacing: 1.4px;
}

.letter1-6 {
  letter-spacing: 1.6px;
}

@media (max-width: 575.98px) {
  .fs-32 {
    font-size: 22px;
  }

  .fs-20 {
    font-size: 18px;
  }
}

.btn {
  border-radius: 16px;
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1.6px;
  min-width: 128px;
  padding: 0 28px;
  transition: all 0.3s;

  @media (max-width: 575.98px) {
    min-width: 200px;
  }
}

.btn-primay {
  background: linear-gradient(180deg, #ffa700 0%, #00a0a1 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
  border-bottom: 0;
  color: #181818;

  &:hover {
    background: linear-gradient(180deg, #ffa700 0%, #ffa700 100%);
    color: #101722;
  }
}

.btn-secondary {
  border-radius: 16px;
  border: 1px solid #5ad7cd79;
  background: linear-gradient(0deg, #ffa700 0%, #00a0a1 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 1;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 1.9px;
    left: -1px;
    right: 0;
    width: 101.5%;
    height: 100%;
    background: linear-gradient(0deg, #ffa700 0%, #00a0a1 100%);
    z-index: -1;
    border-radius: 13px;
  }

  &:hover {
    background: linear-gradient(180deg, #00a0a1 0%, #00a0a1 100%);
    color: #101722;

    &::before {
      background: linear-gradient(180deg, #00a0a1 0%, #00a0a1 100%);
    }
  }
}

.btn-border {
  border-radius: 16px;
  color: rgba(217, 217, 217, 0.5);
  border: 0.5px solid #5ad7cc99;

  &:hover {
    color: var(--black);
    background: linear-gradient(180deg, #ffa700 0%, #00a0a1 100%);
  }
}

.btn-border2 {
  background-image: url("./assets/img/btn-border-bg.svg");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  color: var(--white);

  &:hover {
    color: var(--black);
    background: linear-gradient(180deg, #ffa700 0%, #00a0a1 100%);
    border-bottom: 0;
  }
}

.admin-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
}

.admin-wrapper h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: white;
}

.fee-settings-box,
.leaderboard-settings-box,
.boost-distribution-box {
  margin-bottom: 40px;
  padding: 20px;
  border: 1px solid white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.fee-settings-box h2,
.leaderboard-settings-box h2,
.boost-distribution-box h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: white;
  text-align: center;
}

.fee-settings-grid,
.leaderboard-settings-grid,
.boost-distribution-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.fee-column,
.leaderboard-column,
.boost-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.fee-column h3,
.leaderboard-column h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: white;
}

label {
  font-size: 1rem;
  color: white;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

input[type="number"],
input[type="datetime"],
input[type="datetime-local"],
input[type="text"],
input[type="password"] {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
  width: 100%;
  color: white;
  background-color: #003c3f;
  color-scheme: dark;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 50px;
}

@media (max-width: 575.98px) {
  .button-container {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .fee-settings-grid,
  .leaderboard-settings-grid {
    flex-direction: column;
  }

  .fee-column,
  .leaderboard-column {
    width: 100%;
  }
}

.navbar-brand {
  @media (max-width: 675.98px) {
    margin: auto;
  }
}

.bg-none {
  background: none;
}

.navbar-main {
  padding: 50px 0;

  @media (max-width: 675.98px) {
    padding: 20px 0;
  }
}

.brand-logo img {
  height: 40px;
}

.jackpot-wrapper {
  padding-bottom: 100px;
}

.NavList {
  .nav-link,
  a {
    color: var(--white) !important;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;

    &.active {
      color: var(--white);
    }

    @media (max-width: 991.98px) {
      justify-content: center;
      text-align: center;
    }
  }

  .dropdown-menu {
    z-index: 1;
    width: 360px;
    left: auto;
    right: 0;
    padding: 30px 30px 40px;
    margin-top: 10px;
    background-image: url("./assets/img/drop-bg.svg");
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: #0a0e15;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    @media (max-width: 991.98px) {
      width: 340px;
      margin: 0 auto;
    }

    // &::before {
    //   content: '';
    //   position: absolute;
    //   width: 101%;
    //   height: 100%;
    //   top: 2px;
    //   left: -1px;
    //   background: #0A0E15;
    //   z-index: -1;
    //   border-radius: 10px;
    //   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    // }

    // &::after {
    //   content: '';
    //   position: absolute;
    //   bottom: 0px;
    //   width: 100%;
    //   margin: 0 auto;
    //   height: 100px;
    //   left: 0;
    //   right: 0;
    //   background-image: url('./assets/img/bg-shape.png');
    //   background-size: cover;
    //   background-position: center;
    //   background-repeat: no-repeat;
    //   z-index: -1;
    // }
  }

  .nab-lp {
    border-radius: 16px;
    border: 1px solid #5ddbcf;
    padding: 9px 18px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .lp_logo {
      margin-left: 5px;

      img {
        margin-left: -6px;
        height: 20px;
      }
    }
  }
}

.nabDropList {
  a {
    border-radius: 5px;
    border: 1px solid var(--primary);
    background: linear-gradient(0deg, #070115 0%, #070115 100%),
      linear-gradient(
        180deg,
        #04010f 0%,
        #0b0021 25.5%,
        #17003c 47.5%,
        #2e016a 68%,
        #480188 83%,
        #700792 100%
      );
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 48px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    font-weight: 600;

    &:nth-child(2) {
      padding-right: 7px;
    }
  }

  .btn-primay {
    font-size: 16px;
    font-weight: 600;
    border-radius: 16px;
    border: 0;
    letter-spacing: 0;
    height: 40px;
    width: 150px;

    &::after {
      display: none;
    }

    @media (max-width: 991.98px) {
      width: 100%;
    }
  }
}

.wallet-log-btn {
  border-radius: 15px;
  background: linear-gradient(180deg, #ffa700 0%, #00a0a1 100%);
  padding: 1px;
  display: flex;
  align-items: center;

  span {
    background: #0a0e15;
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    padding: 11px;
    display: inline-block;
    border-radius: 16px 0px 0px 16px;

    @media (max-width: 991.98px) {
      width: 100%;
    }
  }

  svg {
    margin: 0 9px 0px 5px;
  }
}

.offcanvas {
  background: #0a0e15;
}

.phone-navbar {
  border-radius: 16px 16px 0px 0px;
  border: 0.5px solid #5ad7cd65;
  background: #0a0e15;
  position: fixed;
  bottom: 0;
  left: 0px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
  z-index: 100;
  padding: 0 15px;

  &::before {
    content: "";
    position: absolute;
    width: 101%;
    height: 100%;
    top: 1px;
    left: -3px;
    background: #0a0e15;
    z-index: -1;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -20px;
    width: 287px;
    margin: 0 auto;
    height: 70px;
    left: 0;
    right: 0;
    background-image: url("./assets/img/bg-shape.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
  }

  li {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 1px;
      height: 40px;
      background: linear-gradient(
        0deg,
        rgba(19, 83, 77, 0.04) 13%,
        rgba(93, 219, 207, 0.8) 51%,
        rgba(19, 83, 77, 0.04) 91.5%
      );
      top: 12px;
      right: 0;
    }

    &:last-child {
      &::after {
        display: none;
      }
    }

    a {
      display: grid;
      gap: 3px;
      color: var(--white);
      font-size: 12px;
      font-weight: 500;
      line-height: 21px;
      justify-content: center;
      text-align: center;
      padding: 10px 0;

      svg {
        margin: 0 auto;
        color: var(--primary);
      }
    }
  }
}

.dapp-nav {
  bottom: 65px;
  z-index: 11;

  li {
    &::after {
      display: none;
    }
  }
}

.nav-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;

  svg {
    font-size: 16px;
  }
}

.promo-area {
  padding-top: 60px;

  .promo-item {
    max-width: 285px;
    height: 215px;
    text-align: center;
    padding-top: 45px;
    margin: 0 auto;
    position: relative;

    .title {
      padding-top: 15px;
    }

    .fs-32 {
      padding: 7px 0;
    }

    .total-text {
      padding-top: 13px;
    }

    .countDown {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 7px;
      letter-spacing: 0.5px;

      .full-name {
        display: none;
      }
    }
  }
}
.semi-progress {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  text {
    display: none;
  }
  animate,
  svg,
  path {
    transition: all ease 13s;
  }
}

.protocol-area {
  padding-top: 15px;

  .protocol-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-top: 20px;

    @media (max-width: 991.98px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 675.98px) {
      grid-template-columns: 1fr;
    }

    .protocol-item {
      text-align: center;

      .d-flex {
        padding: 8px 0;
      }
    }
  }
}

.category-title {
  border-radius: 24px;
  padding: 1px 0px;
  background-image: url("./assets/img/12-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;

  @media (max-width: 575.98px) {
    background-image: url("./assets/img/mobile-title-bg.svg") !important;
  }

  .fs-16 {
    border-radius: 24px;
    display: flex;
    height: 47px;
    justify-content: center;
    align-items: center;
    background: #0a0e1543;

    @media (max-width: 575.98px) {
      font-size: 15px;
      height: 40px;
    }
  }
}

.category-6 {
  background-image: url("./assets/img/6-bg.png");
}

.box-content {
  background: linear-gradient(180deg, #5ddbce49 0%, #0a29274a 70%);
  border-radius: 24px;
  padding: 1px 1px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  z-index: 1;

  &:hover {
    transform: scale(1.03);
  }

  .help-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    background: none;
    padding: 0;
  }

  .box-item {
    position: relative;
    background: #0a0e15;
    padding: 29px;
    margin: 0 auto;
    border-radius: 24px;
    z-index: 1;

    @media (max-width: 575.98px) {
      padding: 30px 22px;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -20px;
      width: 287px;
      margin: 0 auto;
      height: 70px;
      left: 0;
      right: 0;
      background-image: url("./assets/img/bg-shape.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: -1;
    }
  }
}

.vault-area {
  padding-top: 115px;
}

.vault-content {
  display: grid;
  gap: 16px;
}

.wallet-box {
  display: flex;
  max-width: 430px;
  margin: 20px auto;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 575.98px) {
    display: grid;
    gap: 15px;
    justify-content: center;
  }

  .wallet-text {
    position: relative;

    @media (max-width: 575.98px) {
      padding-bottom: 30px;
    }

    &::before {
      content: "";
      position: absolute;
      right: -10%;
      top: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(
        100deg,
        rgba(19, 83, 77, 0.04) 13%,
        rgba(93, 219, 207, 0.8) 51%,
        rgba(19, 83, 77, 0.04) 91.5%
      );

      @media (max-width: 575.98px) {
        right: 0;
        width: 55%;
        height: 1px;
        margin: 0 auto;
        top: auto;
        bottom: 8px;
        left: 0;
      }
    }
  }
}

.wallet-claimed {
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 575.98px) {
      grid-template-columns: 1fr;
      justify-content: center;
      gap: 24px;
    }

    li {
      position: relative;

      @media (max-width: 575.98px) {
        margin-bottom: 15px;
      }

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(
          100deg,
          rgba(19, 83, 77, 0.03) 13%,
          rgba(93, 219, 207, 0.6) 51%,
          rgba(19, 83, 77, 0.03) 91.5%
        );
        right: 0;

        @media (max-width: 575.98px) {
          right: 0;
          width: 55%;
          height: 1px;
          margin: 0 auto;
          top: auto;
          bottom: -17px;
          left: 0;
        }
      }

      &:last-child {
        &::before {
          display: none;
        }
      }
    }

    .title {
      position: relative;
      padding-bottom: 13px;
      margin-bottom: 10px;
      text-align: center;

      @media (max-width: 575.98px) {
        margin-bottom: 0;
      }

      &::before {
        content: "";
        position: absolute;
        right: -29%;
        bottom: 0;
        width: 100%;
        height: 1.5px;
        background: linear-gradient(
          90deg,
          rgba(19, 83, 77, 0.03) 13%,
          rgba(93, 219, 207, 0.6) 51%,
          rgba(19, 83, 77, 0.03) 91.5%
        );
        left: 0;

        @media (max-width: 575.98px) {
          width: 46%;
          margin: 0 auto;
          right: 0;
          display: none;
        }
      }
    }
  }
}

.ClaimedRewards {
  li {
    &:nth-child(2) {
      &::before {
        display: none;
      }
    }
  }

  @media (max-width: 575.98px) {
    ul {
      li {
        &:nth-child(2) {
          margin-bottom: 0;

          &::before {
            display: none;
          }
        }
      }
    }
  }
}

.jackpot-area {
  padding-top: 110px;

  .fs-20.title {
    padding-bottom: 15px;
  }

  .category-title {
    background-image: url("./assets/img/jeckpot-title-bg.svg");

    .fs-16 {
      height: 44px;
    }
  }
}

.jackpot-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;

  @media (max-width: 575.98px) {
    gap: 24px;
  }

  @media (max-width: 991.98px) {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 18px;
  }

  .short-name {
    display: none !important;
  }

  .box-content {
    .box-item {
      height: 100px;
      padding: 18px 42px;

      @media (max-width: 575.98px) {
        padding: 18px 20px;
      }
    }
  }

  .countDown {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;

    @media (max-width: 575.98px) {
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .countDown-item {
      background: linear-gradient(180deg, #5ddbce49 0%, #0a29274a 70%);
      border-radius: 24px;
      padding: 1px 1px;
      position: relative;
      overflow: hidden;
      transition: all 0.3s;
      width: 87px;

      @media (max-width: 575.98px) {
        width: 100%;
      }

      &:hover {
        transform: scale(1.03);
      }

      &::after {
        content: "";
        position: absolute;
        bottom: -20px;
        width: 287px;
        margin: 0 auto;
        height: 70px;
        left: 0;
        right: 0;
        background-image: url("./assets/img/bg-shape.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .count-bx {
        position: relative;
        background: #0a0e15;
        margin: 0 auto;
        border-radius: 24px;
        text-align: center;
        padding: 25px 0;

        span {
          display: block;
          font-size: 24px;
          color: var(--gray);
          font-weight: 800;

          @media (max-width: 575.98px) {
            font-size: 18px;
          }
        }

        .full-name {
          font-size: 16px;
          font-weight: 500;
          padding-top: 8px;

          @media (max-width: 575.98px) {
            font-size: 14px;
          }
        }
      }
    }
  }

  .jackpot-time {
    @media (max-width: 575.98px) {
      grid-column: 1 / -1;
    }
  }

  @media (max-width: 575.98px) {
    .jack-time {
      order: 2;
    }

    .Jackpot-hela {
      order: 1;
    }

    .round-deposit {
      order: 2;
      display: grid !important;
      gap: 20px !important;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.nav-rignt-sit {
  gap: 35px;
  margin-left: 100px;

  @media (max-width: 1199.98px) {
    margin-left: 30px;
    gap: 20px;
  }

  @media (max-width: 991.98px) {
    margin-right: 0;
    display: grid;
    margin-top: 40px;
    margin-left: 0;
  }
}

.nav-main-conent {
  display: flex;
  align-items: center;
  gap: 40px;

  @media (max-width: 1199.98px) {
    gap: 20px;
  }

  @media (max-width: 991.98px) {
    display: grid;
    justify-content: center;
  }
}

.LeaderboardReferral-area {
  margin-top: 30px;
}

.table-content {
  @media (max-width: 767.98px) {
    overflow: scroll;
  }
}

.table-box {
  display: grid;
  gap: 13px;

  @media (max-width: 767.98px) {
    width: 544px;
  }

  ul {
    display: flex;
    justify-content: space-between;

    border-radius: 24px;
    border: 1px solid rgba(93, 219, 207, 0.6);
    background: #0c1119;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    padding: 15px 18px;
    transition: all 0.3s;

    &:hover {
      .addres-text {
        color: var(--primary);
      }
    }

    li {
      color: var(--white);
      font-size: 16px;
      font-weight: 600;

      &::before {
        display: none;
      }
    }

    .addres-text {
      color: rgba(217, 217, 217, 0.5);
    }
  }

  .table-title {
    border: 0;
    box-shadow: none;
    background: none;

    li {
      color: var(--primary);
      font-size: 16px;
      font-weight: 500;
    }
  }
}

.board-content {
  .box-item {
    padding: 32px 28px 45px;

    &::after {
      bottom: 0px;
      width: 100%;
      height: 119px;
    }
  }
}

.grape-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;

  .fs-14 {
    letter-spacing: 0.42px;
  }

  .title {
    color: #a4b0cb;
    letter-spacing: 0.56px;
    padding-bottom: 4px;
  }
}

.board-content {
  &::after {
    bottom: -20px;
    width: 100%;
    height: 180px;
  }
}

.leader-table {
  .box-item {
    padding: 20px 28px 30px;

    svg {
      color: var(--primary);
    }
  }
}

.jack-right {
  ul li:first-child::before {
    right: -12px;
  }
}

.modal-500 {
  .help-icon {
    position: absolute;
    right: 6px;
    top: 7px;
    background: none;
  }

  .modal-content {
    background: linear-gradient(180deg, #5ddbce49 0%, #0a29274a 70%);
    border-radius: 24px;
    padding: 1px 1px;
    position: relative;
    overflow: hidden;
    max-width: 500px;
    margin: 0 auto;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      right: 12px;
      top: 12px;
      background: transparent var(--help-icon) center / 1em auto no-repeat;
      width: 20px;
      height: 20px;
      z-index: 1;
    }

    .box-item {
      position: relative;
      background: #0a0e15;
      padding: 32px 25px;
      margin: 0 auto;
      border-radius: 24px;
      width: 100%;
      z-index: 1;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        margin: 0 auto;
        height: 100%;
        left: 0;
        right: 0;
        background-image: url("./assets/img/modal-bg.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
      }

      @media (max-width: 575.98px) {
        padding: 30px 15px;
      }
    }
  }

  .modal-header {
    border: 0;
    padding: 0;
    position: absolute;
    right: -12px;
    top: -17px;
  }

  .modal-body {
    padding: 0;
  }

  .header {
    position: relative;
    padding-bottom: 20px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
      width: 290px;
      height: 1px;
      margin: 0 auto;
      background: linear-gradient(
        90deg,
        rgba(19, 83, 77, 0.03) 13%,
        rgba(93, 219, 207, 0.6) 51%,
        rgba(19, 83, 77, 0.03) 91.5%
      );
    }
  }

  .card-box {
    border-radius: 16px;
    background: #07211f;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    padding: 16px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (max-width: 575.98px) {
      padding: 10px;
    }

    input {
      background: none;
      color: var(--white);
      font-size: 24px;
      font-weight: 600;
      width: 100%;
      margin-bottom: 0;

      @media (max-width: 575.98px) {
        font-size: 18px;
      }

      &::placeholder {
        color: var(--white);
      }
    }

    button {
      background: #061918;
    }

    .fs-14 {
      color: rgba(255, 255, 255, 0.5);
      padding-top: 9px;
    }
  }

  .btn-dai {
    border-radius: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    display: flex;
    height: 45px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 24px;
    font-weight: 600;
    gap: 10px;
    margin-left: auto;

    @media (max-width: 575.98px) {
      font-size: 16px;
    }

    img {
      margin: 0 -4px;

      @media (max-width: 575.98px) {
        height: 18px;
      }
    }
  }

  .pursend-button {
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-top: 15px;

    li {
      padding: 10px;
      border-radius: 8px;
      background: #0b2e2c;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
      cursor: pointer;

      @media (max-width: 575.98px) {
        padding: 6px;
        font-size: 14px;
      }
    }
  }

  .button-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;

    @media (max-width: 575.98px) {
      gap: 10px;
    }

    button {
      display: grid;
      min-width: 120px;

      @media (max-width: 575.98px) {
        min-width: 100px;
        padding: 0 0;
        font-size: 14px;
      }

      .fs-10 {
        display: block;
        margin-top: -6px;
      }
    }
  }
}

.modal-625 {
  --bs-modal-width: 625px;

  .modal-content {
    background: linear-gradient(180deg, #5ddbce49 0%, #0a29274a 70%);
    border-radius: 24px;
    padding: 1px 1px;
    position: relative;
    overflow: hidden;
    max-width: 625px;
    margin: 0 auto;
    z-index: 1;
  }

  .modal-header {
    right: unset;
    left: 10px;
    top: 11px;

    .btn-close {
      background: transparent var(--modal-close) center / 1.56em auto no-repeat;
      border: 0;
      border-radius: 0;
      opacity: 1;
    }
  }
}

.hlaw-btn {
  border-radius: 16px;
  padding: 6px 14px;
  color: var(--white);
  gap: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-left: auto;

  svg {
    background: #0c302e;
    border-radius: 100px;
    padding: 2px;
    width: 30px;
    height: 30px;
  }
}

.wallet {
  margin-top: 40px;

  .wallet-box {
    border-radius: 16px;
    background: #0c151a;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;

    @media (max-width: 575.98px) {
      padding: 10px;
    }

    button {
      background: #092522;
    }

    .fs-14 {
      color: rgba(255, 255, 255, 0.5);
      padding-top: 10px;
    }

    .fs-24 {
      @media (max-width: 575.98px) {
        font-size: 18px;
      }
    }
  }
}

.select-token {
  .modal-header {
    border: 0;
    padding: 0;
    position: absolute;
    right: 30px;
    top: 38px;
  }

  .btn-close {
    background: transparent var(--modal-close) center / 1.56em auto no-repeat;
    border: 0;
    border-radius: 0;
    opacity: 1;
  }

  .modal-content .box-item {
    padding: 40px 25px 15px;
  }

  form {
    margin-top: 24px;

    input {
      border-radius: 16px;
      background: #07211f;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
      height: 45px;
      padding: 0 16px;
      width: 100%;
      color: var(--white);
      font-size: 16px;
      font-weight: 500;
    }
  }

  ul {
    margin: 18px 2px 25px;
    display: grid;
    gap: 16px;

    li {
      display: flex;
      cursor: pointer;

      span {
        display: flex;
        gap: 7px;
        align-items: center;

        &:last-child {
          margin-left: auto;

          p {
            color: #fff;
            font-size: 16px;
            font-weight: 500;
          }
        }
      }

      .logo {
        margin-right: 10px;
      }

      h6 {
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        padding-bottom: 5px;
      }

      p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
      }
    }
  }
}

.calcu-box {
  border-radius: 16px;
  background: #07211f;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 16px;
  gap: 15px;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    bottom: -231px;
    border-radius: 489px;
    background: linear-gradient(
      180deg,
      rgba(13, 66, 62, 0.3) 0%,
      rgba(93, 219, 207, 0.3) 100%
    );
    filter: blur(25px);
    width: 300px;
    height: 200px;
    top: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  input {
    background: none;
    width: auto;
    color: var(--white);
    font-weight: 600;
    text-align: right;

    &::placeholder {
      color: var(--white);
    }
  }
}

.cal-chack {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .form-check-input {
    width: 18px;
    height: 18px;
    border-radius: 2px;
    background-color: #0b2e2b;
    border: 0;
    margin-top: 0;
    outline: none;
    box-shadow: none;
  }

  .form-check-label {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 600;
  }

  ul {
    display: flex;
    align-items: center;
    gap: 5px;

    li {
      border-radius: 8px;
      background: #0b2e2c;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
      padding: 10px;
      color: rgba(255, 255, 255, 0.5);
      font-size: 14px;
      font-weight: 600;
    }
  }
}

.cal-time {
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;

    li {
      border-radius: 8px;
      background: #0b2e2c;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
      padding: 10px;
      color: rgba(255, 255, 255, 0.5);
      font-size: 16px;
      font-weight: 600;

      &.selected {
        background: var(--primary);
        color: var(--black);
      }
    }
  }
}

.tooltip-top {
  border-radius: 8px;
  opacity: 1;
  .tooltip-inner {
    // max-width: 245px !important;
    max-width: 170px !important;
    color: var(--white);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    font-size: 12px;
    padding: 23px 16px;
    text-align: left;
    background: url("./assets/img/tooltip-bg.png") no-repeat center top;
    background-size: cover;
    position: relative;
    z-index: 1;
    text-align: center;

    &::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      right: 0;
      width: 15px;
      height: 15px;
      background: #102428;
      margin: 0 auto;
      transform: rotate(40deg);
      z-index: -1;
    }
  }

  .tooltip-arrow {
    display: none;
  }
}

.board-grape {
  .box-item {
    padding: 30px 40px;

    @media (max-width: 575.98px) {
      padding: 35px 25px;
    }
  }
}

.faq-content {
  .accordion {
    display: grid;
    gap: 9px;
  }

  .accordion-item {
    border-radius: 24px;
    border: 1px solid #5ad7cd8c;
    background: #0a0e15;
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      left: -3px;
      right: 0;
      top: 1px;
      width: 101%;
      height: 102%;
      background: #0a0e15;
      z-index: -1;
      border-radius: 24px;
    }
  }

  .accordion-button {
    background: none;
    border: 0;
    outline: none;
    box-shadow: none;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    padding: 12px 25px;

    &::after {
      content: "+";
      background: none;
      transform: rotate(-180deg);
      font-size: 20px;
      width: 13px;
      height: 24px;
    }
  }

  .accordion-button:not(.collapsed) {
    &::after {
      content: "-";
    }
  }

  .accordion-body {
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    padding: 12px 25px;
    padding-top: 0;
  }
}

.copy-box {
  li {
    &:first-child {
      &::before {
        display: none;
      }
    }
  }
}

.referal-p {
  color: var(--gray50);
  font-size: 14px;
  padding-left: 14px;

  @media (max-width: 575.98px) {
    text-align: center;
  }
}

.stake-yield-text {
  @media (max-width: 575.98px) {
    position: relative;
    padding-bottom: 30px;

    &::before {
      content: "";
      background: linear-gradient(
        100deg,
        rgba(19, 83, 77, 0.04) 13%,
        rgba(93, 219, 207, 0.8) 51%,
        rgba(19, 83, 77, 0.04) 91.5%
      );
      position: absolute;
      right: 0;
      width: 55%;
      height: 1px;
      margin: 0 auto;
      top: auto;
      bottom: 8px;
      left: 0;
    }
  }
}

.wallet-claimed-phone {
  @media (max-width: 575.98px) {
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      column-gap: 0;

      li {
        &:nth-child(1),
        &:nth-child(2) {
          order: 1;
          padding-top: 20px;

          &::before {
            display: none;
          }
        }

        &:last-child {
          grid-column: 1 / -1;

          &::before {
            display: block;
            bottom: -22px;
          }
        }
      }
    }
  }
}

//=============== Landing page Home ============================

.home-wrapper {
  background-image: url("./assets/img/home-bg.svg");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding-top: 105px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-image: url("./assets/img/home-page-body-shape.svg");
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    bottom: -6px;
    width: 100%;
    margin: 0 auto;
    height: 6%;
    left: 0;
    right: 0;
  }

  @media (max-width: 991.98px) {
    padding-bottom: 80px;

    .offcanvas {
      .btn {
        width: 200px;
        margin: 15px auto;
      }
    }
  }

  .navbar-main {
    padding: 25px 0;
    position: fixed;
    top: 0;
    width: 100%;
    transition: all 0.2s linear;

    &.scrolled {
      padding: 18px 0;
      background-color: #0a0e15;
      z-index: 100;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 1080px;
      height: 1px;
      background: linear-gradient(
        90deg,
        rgba(19, 83, 77, 0.03) 13%,
        rgba(93, 219, 207, 0.6) 51%,
        rgba(19, 83, 77, 0.03) 91.5%
      );
      margin: 0 auto;
    }

    .container {
      max-width: 1480px;
    }

    .btn-primay {
      height: 40px;
      padding: 0 25px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 27px;
    }
  }

  .section-title {
    text-align: center;
    position: relative;
    z-index: 1;
    margin-bottom: 140px;

    @media (max-width: 575.98px) {
      margin-bottom: 80px;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 500px;
      height: 1px;
      background: linear-gradient(
        90deg,
        rgba(19, 83, 77, 0.03) 13%,
        rgba(93, 219, 207, 0.6) 51%,
        rgba(19, 83, 77, 0.03) 91.5%
      );
      margin: 0 auto;
      z-index: -1;
    }

    .fs-64 {
      padding: 7px 0 15px;

      @media (max-width: 575.98px) {
        font-size: 36px;
      }
    }

    .fs-24 {
      @media (max-width: 575.98px) {
        font-size: 18px;
      }
    }

    .fs-24.gray-c50 {
      padding-bottom: 20px;
    }
  }

  .btn {
    &:hover {
      transform: scale(1.03);
    }
  }
}

@media (max-width: 991.98px) {
  .offcanvas {
    .btn {
      width: 200px;
      margin: 15px auto 0;
    }
  }
}

.introducing-text {
  margin: 85px 0 60px;

  .fs-80 {
    font-size: 80px;
    padding: 10px 0 10px;

    @media (max-width: 575.98px) {
      font-size: 60px;
    }
  }

  .fs-36 {
    @media (max-width: 575.98px) {
      font-size: 28px;
    }
  }

  p {
    line-height: 27px;
    letter-spacing: 0.2px;
    padding: 15px 0 60px;

    @media (max-width: 575.98px) {
      font-size: 18px;
    }
  }
}

.introducing-btn {
  @media (max-width: 575.98px) {
    display: grid;
    gap: 24px;
  }

  .btn {
    border-radius: 40px;

    &::before {
      border-radius: 40px;
    }
  }
}

.powered-text {
  margin-top: 40px;

  .fs-16 {
    padding-bottom: 15px;
  }

  svg {
    margin: 0px 15px;
    opacity: 0.5;
  }
}

.features-area {
  padding-top: 120px;
}

.item-boxs {
  border-radius: 24px;
  border: 1px solid rgba(90, 215, 205, 0.5490196078);
  background: #0a0e15;
  box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1;
  height: 304px;
  padding: 45px;

  @media (max-width: 575.98px) {
    height: auto;
  }

  &::before {
    content: "";
    position: absolute;
    left: -3px;
    right: 0;
    top: 1px;
    width: 101%;
    height: 102%;
    background: #0a0e15;
    z-index: -1;
    border-radius: 24px;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -6px;
    width: 80%;
    margin: 0 auto;
    height: 100px;
    left: 0;
    right: 0;
    background-image: url("./assets/img/bg-shape.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
  }
}

.features-box {
  background-image: url("./assets/img/features-item-bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 303px;
  padding: 47px;
  justify-content: space-between;
  border-radius: 24px;
  transition: all 0.3s;

  &:hover {
    transform: scale(1.03);
  }

  @media (max-width: 575.98px) {
    text-align: center;
    height: auto;
    position: relative;
    border-radius: 18px;

    &::before {
      content: "";
      position: absolute;
      background: linear-gradient(
        180deg,
        rgba(93, 219, 206, 0.2862745098) 0%,
        rgba(10, 41, 39, 0.2901960784) 70%
      );
      border-radius: 18px;
      padding: 1px 1px;
      height: 100.5%;
      width: 101%;
      left: -1.7px;
      top: 0;
      z-index: -1;
    }
  }

  .fs-40 {
    @media (max-width: 575.98px) {
      font-size: 28px;
    }
  }

  .fs-20 {
    max-width: 378px;

    @media (max-width: 575.98px) {
      margin: 0 auto;
    }
  }
}

.works-area {
  padding-top: 270px;

  @media (max-width: 575.98px) {
    padding-top: 100px;
  }
}

.workds-item {
  display: flex;
  gap: 20px;
  margin-top: 80px;

  @media (max-width: 575.98px) {
    margin-top: 40px;
  }

  &:first-child {
    margin-top: 0;
  }

  .number {
    font-size: 80px;
    color: var(--primary);
    width: 77px;
    text-align: right;
    margin-top: -6px;

    @media (max-width: 575.98px) {
      font-size: 60px;
    }
  }

  .text {
    max-width: 352px;

    .fs-40 {
      @media (max-width: 575.98px) {
        font-size: 28px;
      }
    }
  }
}

.work-rod-map {
  display: grid;
  gap: 24px;

  .help-icon {
    color: var(--primary);
    font-size: 33px;
    right: auto;
    left: 17px;
    opacity: 0.3;
  }

  button {
    pointer-events: none;
  }
  .box-content {
    &:hover {
      transform: scale(1);
    }
  }
}

.valuse-arae {
  padding-top: 317px;

  @media (max-width: 575.98px) {
    padding-top: 100px;
  }
}

.values-content {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 40px;

  @media (max-width: 767.98px) {
    grid-template-columns: 1fr;

    .fs-33 {
      font-size: 28px;
      margin-top: 24px;
    }
  }

  .values-item {
    display: grid;
    align-items: center;
    transition: all 0.3s;
    background-color: #0a0e15;
    border-radius: 20px;
    box-shadow: 0px 6.799px 12.748px 0px rgba(0, 0, 0, 0.25);
    padding: 50px 24px;

    &:hover {
      transform: scale(1.03);
    }

    @media (max-width: 767.98px) {
      text-align: center;
      position: relative;
      border-radius: 18px;

      &::before {
        content: "";
        position: absolute;
        background: linear-gradient(
          180deg,
          rgba(93, 219, 206, 0.2862745098) 0%,
          rgba(10, 41, 39, 0.2901960784) 70%
        );
        border-radius: 18px;
        padding: 1px 1px;
        height: 100.5%;
        width: 101%;
        left: -1.7px;
        top: -1.5px;
        z-index: -1;
      }
    }

    @media (min-width: 767.98px) {
      &:nth-child(1),
      &:nth-child(4) {
        height: 650px;
        text-align: center;
        background-image: url("./assets/img/values-6.svg");
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;

        .img {
          padding-bottom: 70px;
        }

        p {
          margin: 0 auto;
        }
      }

      &:nth-child(2),
      &:nth-child(3) {
        height: 360px;
        padding: 40px 100px;
        background-image: url("./assets/img/values-8.svg");
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;

        .values-dd {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 70px;
        }

        .img {
          order: 1;
        }
      }

      &:nth-child(1) {
        grid-column: 1 / 5;
      }

      &:nth-child(2) {
        grid-column: 5/-1;
        margin-top: auto;

        &::after {
          bottom: -10px;
        }
      }

      &:nth-child(3) {
        grid-column: 1/7;
      }

      &:nth-child(4) {
        grid-column: 7 / -1;
      }
    }

    p {
      max-width: 321.246px;
    }
  }
}

.security-area {
  padding-top: 330px;

  @media (max-width: 575.98px) {
    padding-top: 100px;
  }
}

.security-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;

  @media (max-width: 575.98px) {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.forces-area {
  padding-top: 340px;

  @media (max-width: 575.98px) {
    padding-top: 100px;
  }
}

.forces-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;

  @media (max-width: 767.98px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    column-gap: 24px;
  }

  .forces-item {
    transition: all 0.3s;

    &:hover {
      transform: scale(1.03);
    }

    img {
      width: 100%;
    }

    .text {
      text-align: center;
      padding-top: 20px;
    }

    .fs-24 {
      @media (max-width: 575.98px) {
        font-size: 18px;
      }
    }
  }
}

.community-area {
  padding: 360px 0 230px;

  @media (max-width: 575.98px) {
    padding: 100px 0 100px;
  }

  .container {
    max-width: 1440px;
  }
}

.community-box {
  border-radius: 24px;
  background: #0a0e15;
  box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px;
  padding-left: 60px;
  flex-wrap: wrap;
  gap: 40px;
  z-index: 1;

  @media (max-width: 575.98px) {
    padding: 50px 20px;
    text-align: center;
    justify-content: center;

    .fs-64 {
      font-size: 40px;
    }

    .fs-24 {
      font-size: 20px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url("./assets/img/community-bg.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
  }

  .social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;

    svg {
      font-size: 50px;
      color: var(--white);
    }
  }
}

.home-footer {
  text-align: center;
  position: relative;
  padding: 42px 0;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    height: 1px;
    background: linear-gradient(
      90deg,
      rgba(19, 83, 77, 0.03) 13%,
      rgba(93, 219, 207, 0.6) 51%,
      rgba(19, 83, 77, 0.03) 91.5%
    );
    margin: 0 auto;
    z-index: -1;
  }
}

.copyright-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;

  .scroll-to-top {
    border-radius: 10px;
    background: #5ddbcf;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    width: 40px;
    height: 40px;
  }
}

.footer-area {
  padding-bottom: 50px;

  .container {
    max-width: 1440px;
  }
}

.footer-weget-content {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.footer-logo {
  img {
    height: 45px;
    margin-bottom: 20px;
  }

  p {
    max-width: 510px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.16px;
  }
}

.footer-logo-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 55px;

  ul {
    display: grid;
    gap: 12px;

    @media (max-width: 575.98px) {
      gap: 5px;
    }

    li {
      &:first-child {
        a {
          color: var(--primary);
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          font-size: 24px;
          font-weight: 700;
          line-height: 26px;

          @media (max-width: 575.98px) {
            font-size: 18px;
          }
        }
      }

      a {
        color: var(--white);
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        cursor: pointer;

        @media (max-width: 575.98px) {
          font-size: 15px;
        }
      }
    }
  }
}

.btn.disabled,
.btn:disabled,
fieldset:disabled .btn {
  color: auto;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.fadeInUp {
  -webkit-animation: fadeInUp 1s;
  animation: fadeInUp 1s;
}

@keyframes fadeInUpSm {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.fadeInUpSm {
  -webkit-animation: fadeInUpSm 1s;
  animation: fadeInUpSm 1s;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.fadeInDown {
  -webkit-animation: fadeInDown 1s;
  animation: fadeInDown 1s;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
.small-card-txt {
  color: #ffffff70;
  font-family: Urbanist;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
  transform: translateY(12px);
  width: 100%;
  text-align: center;
}
.nab-sm {
  color: #636f80;
  font-weight: 400;
  letter-spacing: 0.48px;
}
.stake-check {
  font-size: 14px;
  color: #d9d9d980;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
  .form-check-input:focus,
  .form-check-input {
    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%235DDBCF'/%3e%3c/svg%3e");
    border-radius: 160px;
    background-color: #0e3431;
    box-shadow: 0px 3.333px 6.667px 0px rgba(0, 0, 0, 0.3) inset;
    min-width: 50px;
    height: 36px;
    border: none;
    box-shadow: none !important;
    outline: none !important;
  }
  .form-check-input:checked:focus,
  .form-check-input:checked {
    background-color: #5ddbcf;
    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%2307211F'/%3e%3c/svg%3e");
  }
  @media screen and (max-width: 575px) {
    font-size: 10px;
    .form-check-input {
      min-width: 36px;
      height: 24px;
    }
  }
}
.slippage-input {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: #0b2e2c;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  text-align: center;
  padding: 0;
  color: #fff;
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    display: none;
  }
}

.Toastify__toast-container {
  width: inherit;
}

.Toastify__toast {
  background: linear-gradient(to bottom, #5ddbce 0%, #0a2927 100%);
  padding: 1px;
  min-height: inherit;

  .Toastify__toast-body {
    background: #0a0e15;
    border-radius: 6px;
    position: relative;
    padding: 16px;

    &::after {
      content: "";
      position: absolute;
      bottom: -20px;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: 0;
      background-image: url("./assets/img/bg-shape.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .Toastify__toast-icon {
    display: none;
  }

  .toast-body {
    display: flex;
    align-items: center;
    color: #d9d9d9;
    z-index: 1;

    .toast-title {
      font-size: 20px;
      line-height: 24px;
      font-weight: 600;
    }

    .toast-content {
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
    }

    .green {
      color: #5ddbcf;
    }

    .divider {
      width: 100px;
      height: 1px;
      margin: 8px 0;
      background: linear-gradient(
        90deg,
        rgba(19, 83, 77, 0.03) 13%,
        rgba(93, 219, 207, 0.6) 51%,
        rgba(19, 83, 77, 0.03) 91.5%
      );
    }

    button {
      width: 40px;
      height: 40px;
      background: url("./assets/img/close.svg");
      margin-left: 24px;
      cursor: pointer;
      z-index: 1;
    }
  }

  .toast-content {
    white-space: nowrap;
  }
}

.form-check-input:checked {
  background-color: #07211f;
  border-color: #ccc;
}

.flex {
  display: flex;
  gap: 4px;
}

.items-center {
  align-items: center;
}

.mt-2 {
  margin-top: 8px;
}
